nav{
    margin: 0 auto;
    max-width: 1280px;
    width: 95%;
}

main{
    /* background-image: url("../img/bus.png"); */
    background-image: url("../img/Untitled\ design\ \(6\).png");
    /* background-position: left; */
    background-position: center;
    /* background-size: cover; */
    background-repeat: no-repeat;
}

.navigation{
    position: fixed;
    width: 100%;
    height: 73px;
    background-color: #f2f7f5;
}
*{
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
}
.logo{
    float: left;
    width: 20%;
    height: 150px;
    background-image: url("../img/Ride.png");
    background-position: center;
    background-size: cover;
    /* margin: 10px; */
    background-repeat: no-repeat;
}

ul{
    width: 50%;
    justify-content: center;
    align-items: center;
    float: right;
    display: inline-flex;
    list-style-type: none;
    text-decoration: none;

}
ul li{
    font-size: 16px; /* Adjust the font size as needed */
    line-height: 1.5;
    margin: 25px;
}
ul li a{
    text-decoration: none;
    color: #00473e;
}
.activ:hover{
    /* padding: 10px; */
    padding: 10px;
    background-color: #faae2b;
    /* border-radius: 5px; */
    box-shadow: 0 4px 8px #00332c;
}
.active{
    /* padding: 10px; */
    padding: 10px;
    background-color: #faae2b;
    /* border-radius: 5px; */
    box-shadow: 0 1px 4px #00332c;
}

.maintitle{
    color: #00473e;
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.maintitle span{
    color: #faae2b;
}

.content1{
    width: 100%;
    height: 420px;
    /* background-color: #f2f7f5; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.content2{
    box-shadow: 0 1px 4px #00332c;
    margin: 0 auto;
    max-width: 1280px;
    width: 95%;
    background-color: #00473e;
    /* border-radius: 20px; */
    border-radius: 0 0 20px 20px;
    /* width: 70%; */
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: none;
}

.content2 form input{
padding: 30px;
font-size: 20px;
outline: none;
color: #fa5246;
border: none;
}

#date{
    padding: 28px;
}
#buttonsearch{
    background-color: #faae2b;
    color: #00473e;
    border-radius: 10px;
    cursor: pointer;
}


/* main2 */
.main2{
    width: 100%;
    height: 100vh;
    background-color: #f2f7f5;
    margin: 0 auto;
    max-width: 1280px;
    border-radius: 20px;
    width: 95%;
}


.main2in2{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

.main2in2in2{
    width: 80%;
    border-radius: 20px;
    height: auto;
    /* background-image: url("../img/coupleimg.png"); */
    /* box-shadow: 0 1px 4px #00332c; */
}
.boxforoffer{
    margin: 10px;
    padding: 20px;
    width: 100%;
    height: auto;
    background-color: #f2f7f5;
}
.boxforoffer p{
    color: #475d5b;
    margin: 5px;

}
.boxforoffer h2{
    color: #d8779a;
}

.main2in2in2in2{
    width: 80%;
    border-radius: 20px;
    height: 500px;
    background-image: url("../img/coupleimg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 1px 4px #00332c;
}


/* main 3 */
.main3{
    /* display: flex;
    flex-wrap: wrap; */
    /* width: 100%; */
    height: auto;
    background-color: #00473e;
}
.lableforoffers{
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fffffe;
    height: 100px;
}
.main3box{
    /* width: 100%; */
    /* height: 50px; */
    /* background-color: #ffffff; */
    /* margin: 10px; */
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 20px;
    
}

.main3box1{
    background-color: #fffffe;
    width: 50%;
    /* color: #475d5b; */
    padding: 20px;
}

.main3box1 h2{
    color: #00473e;
}
.main3box1 p{
    color: #475d5b;
    margin: 5px;
}
.main3box1 span{
    margin: 5px;
    background-color: #d8779a;
}



/* main4 */
.mainmain4{
    /* height: 100vh; */
    background-color: #ffa8ba;
    margin: 0 auto;
    max-width: 1280px;
    width: 95%;
    border-radius: 20px 20px 0 0;

}


.main4titel{
    color: #00473e;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 20vh;
}
.main4 {
    justify-content: center;
    align-items: center;
    display: flex;
    overflow-x: auto; 
    background-color: #ffa8ba;

    /* white-space: nowrap;  */
    /* width: 100%; */
    /* height: 50vh; */
    /* justify-content: center; */
    /* align-items: center; */
    /* display: flex; */
}

.maininmain4{
    height: 100vh;
    overflow-x: auto; 
    margin: 30px;
}

.main4box {
    padding: 20px;
    background-color: #f2f7f5;
    margin: 10px;
    display: inline-block;
}

.main4box h4{
    text-align: center;
    color: #00473e;
}

.main4box p{
    text-align: center;
    color: #00473e;
}



/* footer */
footer{
    width: 100%;
    height: 50vh;
    background-color: #f2f7f5;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 1px 4px #00332c;

}
.footer1{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 25%;
    /* height: auto; */
    float: left;
    
    height: 100%;
}

.footer2{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 50%;
    /* height: auto; */
    float: left;
    
    height: 100%;
}

.footer1in{
    width: 80%;
    background-image: url("../img/Ride.png");
    height: 80%;
    margin: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer1 p i{
    font-size: 35px;
    /* margin: 10px; */
}
.YT{
    color: red;
}
.X{
    color: blue;
}
.INSTA{
    color: pink;
}
.FACE{
    color: blue;
}
.footer1 a{
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
}
.footer1 a:hover{
    background-color: #faae2b;
}
